{
  "compilerOptions": {
    "outDir": "./built",
    "target": "ES6",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "types": ["@types/jest"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "skipLibCheck" : true,
  "jest": {
    "globals": {
      "require": true
    }
  },
  "include": ["./src/**/*"]
}
